
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbnVzZmhpZ2t2cWNuc3ltZXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDI3MzgsImV4cCI6MjA1NjkxODczOH0.6481lRzxWis-F7SgeV8TgInVdz5GVdWVVFLCZReoOH8
VITE_SUPABASE_URL=https://senusfhigkvqcnsymeqn.supabase.co